{
  "short_name": "Antonio Taseski",
  "name": "Antonio Taseski Portolio",
  "icons": [
    {
      "src": "cover.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "cover.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "TASESKI_LOGO_WHITE.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
